def dfs(graph, v, visited):
    #현재 노드를 방문 처리
    visited[v] = True
    print(v, end=' ')
    #현재 노드와 연결된 다른 노드르 재귀적으로 방문
    for i in graph[v]: #그래프 1번 노드 시작. 2,3,8 방문
        if not visited[i]: #방문하지 않았다면?
            dfs(graph, i, visited) #그 노드에서 다시 확인.

graph = [
    [], #0번 노드와 인접한 노드.
    [2,3,8], #1번 노드와 인접한 노드.
    [1,7], #2번
    [1,4,5], #3번
    [3,5], #4번
    [3,4], #5번
    [7], #6번
    [2,6,8], #7번
    [1,7] #8번
    ]

#각 노드가 방문된 정보를 리스트 자료형으로 표현(1차원 리스트)
visited = [False] * 9 # 0번 노드~8번 노드. 총 9개

#정의된 DFS 함수 호출
dfs(graph, 1, visited) #그래프, 시작 노드, 방문 정보
    
